## MLIBRARY environment

# set the version according to user preferences
setenv MLIBRARY_VERSION `getVersion.py MLIBRARY_VERSION $DEFAULT_MLIBRARY_VERSION $overwrite`

set PROPOSEDINSTALL = $JLAB_SOFTWARE/mlibrary/$MLIBRARY_VERSION

# set the location according to user preferences
setenv MLIBRARY `getVersion.py MLIBRARY $PROPOSEDINSTALL $overwrite`

# verify installation and print log
checkSoftware.py MLIBRARY $MLIBRARY $PROPOSEDINSTALL $MLIBRARY_VERSION $DEFAULT_MLIBRARY_VERSION $MLIBRARY/lib

# complete setting the environment
setenv LD_LIBRARY_PATH ${MLIBRARY}/lib:${LD_LIBRARY_PATH}
