# MYSQL does not need versioning

# set MYSQL according to user preferences
setenv MYSQL   `getVersion.py MYSQL   $JLAB_SOFTWARE/mysql $overwrite`
setenv MYSQINC `getVersion.py MYSQINC $MYSQL/include $overwrite`
setenv MYSQLIB `getVersion.py MYSQLIB $MYSQL/lib $overwrite`


# verify installation and print log
checkSoftware.py MYSQL $MYSQLIB $MYSQL/lib notUsed notUsed $MYSQLIB


# complete setting the environment
setenv MYSQBIN             $MYSQL/bin
setenv MYSQLINC            $MYSQINC
setenv MYSQL_INCLUDE_PATH  $MYSQINC
setenv MYSQL_LIB_PATH      $MYSQLIB

set path = ($MYSQBIN $path) 
setenv LD_LIBRARY_PATH ${MYSQLIB}:${LD_LIBRARY_PATH}

