## Scons Build Model environment

# set the version according to user preferences
setenv SCONS_BM_VERSION `getVersion.py SCONS_BM_VERSION $DEFAULT_SCONS_BM_VERSION $overwrite`

set PROPOSEDINSTALL = $JLAB_ROOT/$JLAB_VERSION/scons_bm/$SCONS_BM_VERSION

# set the location according to user preferences
setenv SCONS_BM `getVersion.py SCONS_BM $PROPOSEDINSTALL $overwrite`

# verify installation and print log
checkSoftware.py SCONS $SCONS_BM $PROPOSEDINSTALL $SCONS_BM_VERSION $DEFAULT_SCONS_BM_VERSION $SCONS_BM/site_tools

# complete setting the environment
setenv PYTHONPATH ${PYTHONPATH}:${SCONS_BM}
setenv SCONSFLAGS  "--site-dir=${SCONS_BM}"

