## CCDB environment


# set the version according to user preferences
setenv BANKS_VERSION `getVersion.py BANKS_VERSION $DEFAULT_BANKS_VERSION $overwrite`

set PROPOSEDINSTALL = $JLAB_SOFTWARE/banks/$BANKS_VERSION

# set the location according to user preferences
setenv BANKS `getVersion.py BANKS $PROPOSEDINSTALL $overwrite`

# verify installation and print log
checkSoftware.py BANKS $BANKS $PROPOSEDINSTALL $BANKS_VERSION $DEFAULT_BANKS_VERSION $BANKS/bin


# complete setting the environment
set path = ($BANKS/bin $path)
setenv LD_LIBRARY_PATH ${BANKS}/lib:${LD_LIBRARY_PATH}


