## CLHEP environment
# library from http://proj-clhep.web.cern.ch/proj-clhep/


# set the version according to user preferences
setenv CLHEP_VERSION `getVersion.py CLHEP_VERSION $DEFAULT_CLHEP_VERSION $overwrite`

set PROPOSEDINSTALL =  $JLAB_SOFTWARE/clhep/$CLHEP_VERSION

# set the location according to user preferences
setenv CLHEP_BASE_DIR `getVersion.py CLHEP_BASE_DIR $PROPOSEDINSTALL $overwrite`

# verify installation and print log
checkSoftware.py CLHEP $CLHEP_BASE_DIR $PROPOSEDINSTALL $CLHEP_VERSION $DEFAULT_CLHEP_VERSION $CLHEP_BASE_DIR/lib


# complete setting the environment
setenv LD_LIBRARY_PATH $CLHEP_BASE_DIR/lib:${LD_LIBRARY_PATH}

set path = ($CLHEP_BASE_DIR/bin $path)
