## HIPO environment


#set the version according to user preferences
setenv HIPO_VERSION `getVersion.py HIPO_VERSION $DEFAULT_HIPO_VERSION $overwrite`

set PROPOSEDINSTALL = $JLAB_SOFTWARE/hipo/$HIPO_VERSION

# set the location according to user preferences
setenv HIPO `getVersion.py HIPO $PROPOSEDINSTALL $overwrite`

# verify installation and print log
checkSoftware.py HIPO $HIPO $PROPOSEDINSTALL $HIPO_VERSION $DEFAULT_HIPO_VERSION $HIPO/lib/libhipo4.a


