## JANA environment

# set the version according to user preferences
setenv JANA_VERSION `getVersion.py JANA_VERSION $DEFAULT_JANA_VERSION $overwrite`

set PROPOSEDINSTALL = $JLAB_SOFTWARE/jana/$JANA_VERSION

# set the location according to user preferences
setenv JANA_HOME `getVersion.py JANA_HOME $PROPOSEDINSTALL $overwrite`

setenv JANA_PLUGIN_PATH $JANA_HOME/plugins

# verify installation and print log
checkSoftware.py JANA $JANA_HOME $PROPOSEDINSTALL $JANA_VERSION $DEFAULT_JANA_VERSION $JANA_HOME/bin/jana

# complete setting the environment
set path = ($JANA_HOME/bin $path)
