# keeping the previous version for documentation

if ($JLAB_VERSION == "2.3") then
	set DEFAULT_BANKS_VERSION    = 1.4
	set DEFAULT_CCDB_VERSION     = 1.06.02
	set DEFAULT_CLHEP_VERSION    = 2.4.0.4
	set DEFAULT_EVIO_VERSION     = 5.1
	set DEFAULT_GEANT4_VERSION   = 4.10.04.p02
	set DEFAULT_G4DATA_VERSION   = 10.4.2
	set DEFAULT_GEMC_VERSION     = 2.7
	set DEFAULT_JANA_VERSION     = 0.8.0
	set DEFAULT_MLIBRARY_VERSION = 1.3
	set DEFAULT_QT_VERSION       = system
	set DEFAULT_ROOT_VERSION     = 6.14.04
	set DEFAULT_SCONS_BM_VERSION = 1.7
	set DEFAULT_XERCESC_VERSION  = 3.2.2

# development version
# make release as often as necessary
else if ($JLAB_VERSION == "devel") then
	set DEFAULT_BANKS_VERSION    = 1.5
	set DEFAULT_CCDB_VERSION     = 1.06.02
	set DEFAULT_CLHEP_VERSION    = 2.4.1.0
	set DEFAULT_EVIO_VERSION     = 5.1
	set DEFAULT_GEANT4_VERSION   = 4.10.05.p01
	set DEFAULT_G4DATA_VERSION   = 10.5.0
	set DEFAULT_GEMC_VERSION     = 2.7
	set DEFAULT_JANA_VERSION     = 0.8.0
	set DEFAULT_MLIBRARY_VERSION = 1.3
	set DEFAULT_QT_VERSION       = system
	set DEFAULT_ROOT_VERSION     = 6.16.00
	set DEFAULT_SCONS_BM_VERSION = 1.8
	set DEFAULT_XERCESC_VERSION  = 3.2.2
endif



