# keeping the previous version for documentation
# to update this, copy the "devel" version in the new tag

# Notice: I Added a ifdnef at line 38 of source/global/management/include

if ($JLAB_VERSION == "2.4") then
	set DEFAULT_BANKS_VERSION    = 1.7
	set DEFAULT_CCDB_VERSION     = 1.07.00
	set DEFAULT_CLHEP_VERSION    = 2.4.1.3
	set DEFAULT_EVIO_VERSION     = 5.1
	set DEFAULT_GEANT4_VERSION   = 4.10.06.p02
	#    set DEFAULT_GEANT4_VERSION   = 4.10.06.p026MT
	set DEFAULT_G4DATA_VERSION   = 10.6.2
	set DEFAULT_GEMC_VERSION     = 2.9
	set DEFAULT_MLIBRARY_VERSION = 1.4
	set DEFAULT_QT_VERSION       = system
	set DEFAULT_ROOT_VERSION     = 6.20.04
	set DEFAULT_SCONS_BM_VERSION = 1.10
	set DEFAULT_XERCESC_VERSION  = 3.2.3

else if ($JLAB_VERSION == "2.5") then
	set DEFAULT_BANKS_VERSION    = 1.7
	set DEFAULT_CCDB_VERSION     = 1.07.00
	set DEFAULT_CLHEP_VERSION    = 2.4.4.2
	set DEFAULT_EVIO_VERSION     = 5.1
	set DEFAULT_HIPO_VERSION     = 1.4	
	set DEFAULT_GEANT4_VERSION   = 4.10.07.p02
	set DEFAULT_GEANT4_VERSION   = 4.10.07.p02MT
	set DEFAULT_G4DATA_VERSION   = 10.7.2
	set DEFAULT_GEMC_VERSION     = 3.0
	set DEFAULT_MLIBRARY_VERSION = 1.4
	set DEFAULT_GLIBRARY_VERSION = 1.0
	set DEFAULT_QT_VERSION       = system
	set DEFAULT_ROOT_VERSION     = 6.24.04
	set DEFAULT_SCONS_BM_VERSION = 1.11
	set DEFAULT_XERCESC_VERSION  = 3.2.3

# version 2.5 single core for gemc generation 2
else if ($JLAB_VERSION == "2.5s") then
	set DEFAULT_BANKS_VERSION    = 1.7
	set DEFAULT_CCDB_VERSION     = 1.07.00
	set DEFAULT_CLHEP_VERSION    = 2.4.4.2
	set DEFAULT_EVIO_VERSION     = 5.1
	set DEFAULT_HIPO_VERSION      = 1.4
	set DEFAULT_GEANT4_VERSION   = 4.10.07.p02
	set DEFAULT_G4DATA_VERSION   = 10.7.2
	set DEFAULT_GEMC_VERSION     = 2.9
	set DEFAULT_MLIBRARY_VERSION = 1.4
	set DEFAULT_QT_VERSION       = system
	set DEFAULT_ROOT_VERSION     = 6.24.04
	set DEFAULT_SCONS_BM_VERSION = 1.10
	set DEFAULT_XERCESC_VERSION  = 3.2.3
endif

endif



