## Xerces environment

# set the version according to user preferences
setenv XERCESC_VERSION `getVersion.py XERCESC_VERSION $DEFAULT_XERCESC_VERSION $overwrite`

set PROPOSEDINSTALL = $JLAB_SOFTWARE/xercesc/$XERCESC_VERSION

# set the location according to user preferences
setenv XERCESCROOT `getVersion.py XERCESCROOT $PROPOSEDINSTALL $overwrite`

# verify installation and print log
checkSoftware.py XERCESC $XERCESCROOT $PROPOSEDINSTALL $XERCESC_VERSION $DEFAULT_XERCESC_VERSION $XERCESCROOT/lib

# complete setting the environment
setenv LD_LIBRARY_PATH $XERCESCROOT/lib:${LD_LIBRARY_PATH}
