email list in jlab_software contacts

In the email add links to http://data.jlab.org to both:

1. JLab Physics Software Libraries
2. http://data.jlab.org

Hi all,

Please find below the announcement for new release of the Scientific Computing Physics Libraries.
Sandy: could you send it out to the user community by next Wednesday October 2018?
I would appreciate feedback/comments/suggestions by or before that date.


JLab Physics Software Libraries Release Announcement
----------------------------------------------------

Production tag 2.3 of the JLab Physics Software Libraries will be available on October 3, 2018. It includes these updates:

- banks:        stays 1.4
- ccdb:         stays 1.06.02
- clhep:        2.3.4.5 > 2.4.0.4
- evio:         stays 5.1
- geant4:       4.10.03.p02 4.10.04.p02
- gemc:         2.6 > 2.7
- jana:         0.7.7p1 > 0.8.0
- mlibrary:     1.2 > 1.3
- qt:           5.9.1 to system defaults
- root:         6.12.06 > 6.14.04
- scons build:  1.6 > 1.7
- xercesc:      stays 3.2.0

New "softenv" scripts are available to setup the environment.
The "production" scripts will not be deleted but will no longer be maintained.

Please note:
- The "development" tag may upgrade individual packages to newer versions as they are released.


Instructions for the JLab interactive nodes ifarm1401 or ifarm1402
------------------------------------------------------------------

To setup the environment and use tag 2.3:

Csh:

source /site/12gev_phys/softenv.csh 2.3

Bash:

source /site/12gev_phys/softenv.sh 2.3


For further details please visit the Physics Software Libraries documentation at http://data.jlab.org

Yours truly,

M. Ungaro

