## MLIBRARY
if($overwrite == "yes" || ! $?MLIBRARY ) then
	setenv MLIBRARY_VERSION $DEFAULT_MLIBRARY_VERSION
	setenv MLIBRARY $JLAB_SOFTWARE/mlibrary/$MLIBRARY_VERSION
else if ($?MLIBRARY_VERSION) then
	if ($MLIBRARY_VERSION != $DEFAULT_MLIBRARY_VERSION) then
		echo " > MLIBRARY already set at "$MLIBRARY_VERSION" instead of "$DEFAULT_MLIBRARY_VERSION"."
	endif
else
	setenv MLIBRARY_VERSION $DEFAULT_MLIBRARY_VERSION
endif
setenv LD_LIBRARY_PATH ${MLIBRARY}/lib:${LD_LIBRARY_PATH}

if( ! -d $MLIBRARY ) then
	echo " ? Attention: No MLIBRARY installation found."
else
	echo " > MLIBRARY version: "$MLIBRARY_VERSION
endif

