# Looking for user defined CLHEP_VERSION
if( ! $?CLHEP_VERSION) then
	setenv CLHEP_VERSION $DEFAULT_CLHEP_VERSION
endif

setenv CLHEP_BASE_DIR $JLAB_SOFTWARE/clhep/$CLHEP_VERSION
setenv LD_LIBRARY_PATH $CLHEP_BASE_DIR/lib:${LD_LIBRARY_PATH}

if( ! -d $CLHEP_BASE_DIR/lib ) then
	echo " ? Attention: No CLHEP installation found."
else
	echo " > CLHEP   version: "$CLHEP_VERSION
endif

