# MYSQL does not need versioning
# Looking for user defined EVIO_LOCATION
if( ! $?MYSQL) then
	setenv MYSQL $JLAB_SOFTWARE/mysql
endif

if( ! $?MYSQINC) then
	setenv MYSQINC $MYSQL/include
endif

if( ! $?MYSQLIB) then
	setenv MYSQLIB $MYSQL/lib
endif

setenv MYSQBIN             $MYSQL/bin
setenv MYSQLINC            $MYSQINC
setenv MYSQL_INCLUDE_PATH  $MYSQINC
setenv MYSQL_LIB_PATH      $MYSQLIB


set path = ($MYSQBIN $path) 
setenv LD_LIBRARY_PATH ${MYSQLIB}:${LD_LIBRARY_PATH}


if( ! -d $MYSQLIB ) then
	echo " ? Attention: No mysql installation found."
endif

