#%Module

prereq --tag 2.4, 2.5 physlibs

set version 4.10.07.p04
set data_version Geant4-10.7.4

setenv g4ndl_version               4.6
setenv g4emlow_version             7.13
setenv g4photonevaporation_version 5.7
setenv g4radioactivedecay_version  5.6
setenv g4saidata_version           2.0
setenv g4particlexs_version        3.1.1
setenv g4abla_version              3.1
setenv g4incl_version              1.0
setenv g4pii_version               1.3
setenv g4ensdfstate_version        2.3
setenv g4real_surface_version      2.2

set moduledir [file dirname $ModulesCurrentModulefile]
source $moduledir/.common








