#%Module

prereq --tag 2.4, 2.5 physlibs

conflict geant4
set version 4.10.07.p04
set data_version Geant4-10.7.4

proc ModulesHelp { } {
    global version
    puts stderr "
    Loads geant4 environment variables
    Version: $version
"
}

module-whatis "Loads geant4/${version}"

set base_dir $env(PHYS_HOME)/$env(OSRELEASE)/$env(PHYS_SUB_DIR)/$env(PHYS_VERSION)

set dir $base_dir/geant4/${version}

# set G4LIB based on uname
if { [uname sysname] == "Linux" } {
    set G4LIB lib64
} elseif { [uname sysname] == "Darwin" } {
    set G4LIB lib
} else {
    puts stderr "Unknown system type"
    exit 1
}

prepend-path LD_LIBRARY_PATH $dir/$G4LIB

setenv G4INSTALL $dir

# data
setenv G4DATA_DIR $env(G4INSTALL)/data/$data_version/data
set G4DATA_DIR $env(G4DATA_DIR)

setenv G4ABLADATA        $G4DATA_DIR/G4ABLA3.1
setenv G4ENSDFSTATEDATA  $G4DATA_DIR/G4ENSDFSTATE2.3
setenv G4INCLDATA        $G4DATA_DIR/G4INCL1.0
setenv G4LEDATA          $G4DATA_DIR/G4EMLOW7.13
setenv G4LEVELGAMMADATA  $G4DATA_DIR/PhotonEvaporation5.7
setenv G4NEUTRONHPDATA   $G4DATA_DIR/G4NDL4.6
setenv G4PARTICLEXSDATA  $G4DATA_DIR/G4PARTICLEXS3.1.1
setenv G4PIIDATA         $G4DATA_DIR/G4PII1.3
setenv G4RADIOACTIVEDATA $G4DATA_DIR/RadioactiveDecay5.6
setenv G4REALSURFACEDATA $G4DATA_DIR/RealSurface2.2
setenv G4SAIDXSDATA      $G4DATA_DIR/G4SAIDDATA2.0







