# JLAB12 Specific Software Environment

# BIN
set path = ($JLAB_SOFTWARE/bin $path) 


# GEMC
# Looking for user defined GEMC_VERSION
if( ! $?GEMC_VERSION) then
	setenv GEMC_VERSION $DEFAULT_GEMC_VERSION
endif

if( ! $?GEMC) then
	setenv GEMC           $JLAB_SOFTWARE/gemc/$GEMC_VERSION
	setenv GEMC_HOST      clasdb.jlab.org
	setenv GEMC_USER      clasuser
endif

if( ! -d $GEMC ) then
	echo " ? Attention: No GEMC installation found."
else
	# NOTE: Remove GEMC from path when 2.0 is adopted
	set path = ($GEMC $GEMC/source $GEMC/io $path)
	echo " > GEMC    version: "$GEMC_VERSION
endif


# GEMC_EVIO2ROOT myst be in the path
set path = ($JLAB_SOFTWARE/gemc_evio2root $path)


# JANA
# Looking for user defined JANA_VERSION
if( ! $?JANA_VERSION) then
	setenv JANA_VERSION $DEFAULT_JANA_VERSION
endif

if( ! $?JANA) then
	setenv JANA      $JLAB_SOFTWARE/jana/$JANA_VERSION
	setenv JANA_HOME $JLAB_SOFTWARE/jana/$JANA_VERSION
endif

if( ! -d $JANA ) then
	echo " ? Attention: No JANA installation found."
else
	echo " > JANA    version: "$JANA_VERSION
endif


# Scons Scripts
# Looking for user defined scons build model
if( ! $?SCONS_BM_VERSION) then
	setenv SCONS_BM_VERSION $DEFAULT_SCONS_BM_VERSION
endif

if( ! -d $JLAB_ROOT/$JLAB_VERSION/scons_bm/$SCONS_BM_VERSION ) then
	echo " ? Attention: No Scons Script installation found."
else
	echo " > Build   version: "$SCONS_BM_VERSION
endif
setenv PYTHONPATH ${PYTHONPATH}:${JLAB_ROOT}/${JLAB_VERSION}/scons_bm/$SCONS_BM_VERSION
setenv SCONSFLAGS  "--site-dir=${JLAB_ROOT}/${JLAB_VERSION}/scons_bm/$SCONS_BM_VERSION"


# EVIO
# Looking for user defined scons build model
if( ! $?EVIO_VERSION) then
	setenv EVIO_VERSION $DEFAULT_EVIO_VERSION
endif

if( ! $?EVIO) then
	setenv EVIO $JLAB_SOFTWARE/evio/$EVIO_VERSION
endif

set path = ($EVIO/bin $path)
setenv LD_LIBRARY_PATH ${EVIO}/lib:${LD_LIBRARY_PATH}

if( ! -d $EVIO/lib ) then
	echo " ? Attention: No EVIO installation found."
else
	set path = ($EVIO/bin $path)
	echo " > EVIO    version: "$EVIO_VERSION
endif





