# Looking for user defined QT_VERSION
if( ! $?QT_VERSION) then
	setenv QT_VERSION $DEFAULT_QT_VERSION
endif


setenv QTDIR            $JLAB_SOFTWARE/qt/$QT_VERSION
setenv QTHOME           $QTDIR
setenv QTLIB            $QTDIR/lib
setenv PKG_CONFIG_PATH  $QTDIR/lib/pkgconfig
setenv QTMOC            $QTDIR/bin/moc

# this is to compile the qt driver for geant4
setenv QTFLAGS          "-I$QTDIR/include -I$QTDIR/include/QtCore -I$QTDIR/include/QtGui -I$QTDIR/include/QtOpenGL -I$QTDIR/src/opengl"
setenv QTLIBS           "-L$QTDIR/lib -lQtCore -lQtGui"
if(`uname` == "Darwin") then
	setenv QTFLAGS          "-I$QTDIR/include/Qt -I$QTDIR/lib/QtCore.framework/Versions/Current/Headers -I$QTDIR/lib/QtGui.framework/Versions/Current/Headers -I$QTDIR/lib/QtOpenGL.framework/Versions/Current/Headers -I$QTDIR/include -I/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers"
	setenv QTLIBS           "-F$QTDIR/lib -framework QtCore -framework QtGui -framework QtOpenGL "
endif
if(`uname` == "Linux") then
	setenv GLQTLIBS         "-L$QTDIR/lib -lQtCore -lQtGui -lQtOpenGL"
endif


set path = ($QTDIR/bin $path) 
setenv LD_LIBRARY_PATH ${QTDIR}/lib:${LD_LIBRARY_PATH}


if( ! -d $QTDIR/lib ) then
	echo " ? Attention: No QTDIR installation found."
else
	echo " > QTDIR   version:" $QT_VERSION
endif

