# Looking for user defined ROOT_VERSION
if( ! $?ROOT_VERSION) then
	setenv ROOT_VERSION $DEFAULT_ROOT_VERSION
endif

setenv ROOTSYS  $JLAB_SOFTWARE/root/$ROOT_VERSION/root
setenv ROOTLIB  $ROOTSYS/lib
# To keep some compatibility with the past adding both lib and lib/root in the parh
setenv LD_LIBRARY_PATH $ROOTSYS/lib/root:$ROOTSYS/lib:${LD_LIBRARY_PATH}

set path = ($ROOTSYS/bin $path) 

if( ! -d $ROOTSYS/lib ) then
	echo " ? Attention: No ROOT installation found."
else
	echo " > ROOT    version: "$ROOT_VERSION 
endif

