# Looking for user defined JLAB_VERSION
if( ! $?JLAB_VERSION) then
	setenv JLAB_VERSION $DEFAULT_JLAB_VERSION
endif

# peoduction version is 1.0
if($JLAB_VERSION == "production") then
	# if it was production originally
	# we may have to move it to the
	# production copy
	if( -d $JLAB_ROOT/production && ! -l $JLAB_ROOT/production) then
		echo  " > "$JLAB_ROOT/production is a directory
		rm $JLAB_ROOT/$JLAB_PRODUCTION >& /dev/null
		mv $JLAB_ROOT/production $JLAB_ROOT/$JLAB_PRODUCTION
		ln -s $JLAB_ROOT/$JLAB_PRODUCTION $JLAB_ROOT/production
	endif
	if (! -l $JLAB_ROOT/production) then
		ln -s $JLAB_ROOT/$JLAB_PRODUCTION $JLAB_ROOT/production
	endif

	setenv JLAB_VERSION 1.0

endif

# Release 1.0
if($JLAB_VERSION == "1.0") then
	set DEFAULT_CLHEP_VERSION    = 2.1.3.1
	set DEFAULT_QT_VERSION       = 4.8.5
	set DEFAULT_XERCESC_VERSION  = 3.1.1
	set DEFAULT_GEANT4_VERSION   = 4.9.6.p02
	set DEFAULT_GEMC_VERSION     = 1.8
	set DEFAULT_JANA_VERSION     = 0.7.1p3
	set DEFAULT_ROOT_VERSION     = 5.34.13
	set DEFAULT_BANKS_VERSION    = 0.9
	set DEFAULT_SCONS_BM_VERSION = 1.0
	set DEFAULT_EVIO_VERSION     = 4.0

# development version
else if ($JLAB_VERSION == "devel") then
	set DEFAULT_CLHEP_VERSION    = 2.1.3.1
	set DEFAULT_QT_VERSION       = 4.8.5
	set DEFAULT_XERCESC_VERSION  = 3.1.1
	set DEFAULT_GEANT4_VERSION   = 4.9.6.p02
	set DEFAULT_GEMC_VERSION     = devel
	set DEFAULT_JANA_VERSION     = 0.7.1p3
	set DEFAULT_ROOT_VERSION     = 5.34.13
	set DEFAULT_BANKS_VERSION    = devel
	set DEFAULT_SCONS_BM_VERSION = devel
	set DEFAULT_EVIO_VERSION     = 4.0

endif







