# Looking for user defined XERCESC_VERSION
if( ! $?XERCESC_VERSION) then
	setenv XERCESC_VERSION $DEFAULT_XERCESC_VERSION
endif


setenv XERCESCROOT $JLAB_SOFTWARE/xercesc/$XERCESC_VERSION

setenv LD_LIBRARY_PATH $XERCESCROOT/lib:${LD_LIBRARY_PATH}


if( ! -d $XERCESCROOT/lib ) then
	echo " ? Attention: No XERCES installation found."
else
	echo " > XERCES  version:" $XERCESC_VERSION
endif

