## CCDB environment

# set the version according to user preferences
setenv CCDB_VERSION `getVersion.py CCDB_VERSION $DEFAULT_CCDB_VERSION $overwrite`

set PROPOSEDINSTALL = $JLAB_SOFTWARE/ccdb/ccdb"-"$CCDB_VERSION".00"

# set the location according to user preferences
setenv CCDB_HOME `getVersion.py CCDB_HOME $PROPOSEDINSTALL $overwrite`

# verify installation and print log
checkSoftware.py CCDB $CCDB_HOME $PROPOSEDINSTALL $CCDB_VERSION $DEFAULT_CCDB_VERSION $CCDB_HOME/lib

# complete setting the environment
set path = ($CCDB_HOME/bin $path)
setenv LD_LIBRARY_PATH ${CCDB_HOME}/lib:${LD_LIBRARY_PATH}
setenv PYTHONPATH ${PYTHONPATH}:${CCDB_HOME}/python
setenv CCDB_USER $USER

