## GEANT4 environment

# set the version according to user preferences
setenv GEANT4_VERSION `getVersion.py GEANT4_VERSION $DEFAULT_GEANT4_VERSION $overwrite`

# envs are needed to run geant4
setenv G4ROOT         $JLAB_SOFTWARE/geant4
setenv G4INSTALL      $G4ROOT/$GEANT4_VERSION

set PROPOSEDINSTALL = $G4INSTALL

# set the location according to user preferences
setenv G4INSTALL `getVersion.py G4INSTALL $PROPOSEDINSTALL $overwrite`

# verify installation and print log
checkSoftware.py GEANT4 $G4INSTALL $PROPOSEDINSTALL $GEANT4_VERSION $DEFAULT_GEANT4_VERSION $G4INSTALL/bin

# complete setting the environment
# setenv G4VERSION      $GEANT4_VERSION # needed for examples? Verify

set path = ($G4INSTALL/bin $path)
if( -d $G4INSTALL/bin ) then
	setenv G4LIB `$G4INSTALL/bin/geant4-config --libs | awk '{print $1}' | awk -F"-L" '{print $2}'`
	setenv LD_LIBRARY_PATH ${G4LIB}:${LD_LIBRARY_PATH}
endif

## MARK: Geant4 data
# not elegant but we need data under G4INSTALL. Geant4 wants this structure
setenv G4DATA_VERSION $DEFAULT_G4DATA_VERSION
setenv G4DATA_DIR $G4INSTALL/data/Geant4-$G4DATA_VERSION/data

# System is used by the installation? Verify
#if(`uname` == "Linux") then
#	setenv G4SYSTEM Linux-g++
#endif
#if(`uname` == "Darwin") then
#	setenv G4SYSTEM Darwin-g++
#endif


if ( -d ${G4DATA_DIR} ) then
	setenv G4LEDATA           $G4DATA_DIR/`\ls $G4DATA_DIR| grep G4EMLOW`           # Data for low energy electromagnetic processes
	setenv G4LEVELGAMMADATA   $G4DATA_DIR/`\ls $G4DATA_DIR| grep PhotonEvaporation` # Nuclear Photon evaporation data
	setenv G4NEUTRONHPDATA    $G4DATA_DIR/`\ls $G4DATA_DIR| grep G4NDL`             # Data for neutron scattering processes
	setenv G4NEUTRONXSDATA    $G4DATA_DIR/`\ls $G4DATA_DIR| grep G4NEUTRONXS`       # Data for evaluated neutron cross sections on natural composition of elements
	setenv G4PIIDATA          $G4DATA_DIR/`\ls $G4DATA_DIR| grep G4PII`             # Data for shell ionisation cross-sections
	setenv G4RADIOACTIVEDATA  $G4DATA_DIR/`\ls $G4DATA_DIR| grep RadioactiveDecay`  # Data for radioactive decay hadronic processes
	setenv G4REALSURFACEDATA  $G4DATA_DIR/`\ls $G4DATA_DIR| grep RealSurface`       # Data measured optical surface reflectance in optical processes
	setenv G4SAIDXSDATA       $G4DATA_DIR/`\ls $G4DATA_DIR| grep G4SAIDDATA`        # Data for Said Database
	setenv G4ABLADATA         $G4DATA_DIR/`\ls $G4DATA_DIR| grep G4ABLA`            # Data for G4ABLA
	setenv G4ENSDFSTATEDATA   $G4DATA_DIR/`\ls $G4DATA_DIR| grep G4ENSDFSTATE`      # Data for G4ENSDFSTATE
	setenv G4TENDLDATA        $G4DATA_DIR/`\ls $G4DATA_DIR| grep G4TENDL`           # Data for G4TENDL

	# need to be inside the loop coz the env need to be defined
	if( ! -d ${G4LEDATA}          ) echo " ? Attention: No G4LEDATA."
	if( ! -d ${G4LEVELGAMMADATA}  ) echo " ? Attention: No G4LEVELGAMMADATA."
	if( ! -d ${G4NEUTRONHPDATA}   ) echo " ? Attention: No G4NEUTRONHPDATA."
	if( ! -d ${G4NEUTRONXSDATA}   ) echo " ? Attention: No G4NEUTRONXSDATA."
	if( ! -d ${G4PIIDATA}         ) echo " ? Attention: No G4PIIDATA."
	if( ! -d ${G4RADIOACTIVEDATA} ) echo " ? Attention: No G4RADIOACTIVEDATA."
	if( ! -d ${G4REALSURFACEDATA} ) echo " ? Attention: No G4REALSURFACEDATA."
	if( ! -d ${G4SAIDXSDATA}      ) echo " ? Attention: No G4SAIDXSDATA."
	if( ! -d ${G4ABLADATA}        ) echo " ? Attention: No G4ABLADATA."
	if( ! -d ${G4ENSDFSTATEDATA}  ) echo " ? Attention: No G4ENSDFSTATEDATA."
	if( ! -d ${G4TENDLDATA}       ) echo " ? Attention: No G4TENDLDATA."

endif




