# Looking for user defined QT_VERSION
if( ! $?QT_VERSION || $overwrite == "yes") then
	setenv QT_VERSION $DEFAULT_QT_VERSION
else if ($QT_VERSION != $DEFAULT_QT_VERSION) then
	echo " ! QT already set at "$QT_VERSION" instead of "$DEFAULT_QT_VERSION"."
endif

if(`uname` == "Linux") then
  if(`uname -p` == "x86_64") then
    setenv QTSYSTEM gcc_64
  endif
  if(`uname -p` == "i686") then
    setenv QTSYSTEM gcc
  endif
endif
if(`uname` == "Darwin") then
	setenv QTSYSTEM clang_64
endif

set QT_BIN_VERSION = `echo $QT_VERSION | awk -F. '{print $1"."$2}'`

setenv QTDIR            $JLAB_SOFTWARE/qt/$QT_VERSION/$QT_BIN_VERSION/$QTSYSTEM
setenv PKG_CONFIG_PATH  $QTDIR/lib/pkgconfig
set path = ($QTDIR/bin $path) 
setenv LD_LIBRARY_PATH ${QTDIR}/lib:${LD_LIBRARY_PATH}


if( ! -d $QTDIR/lib ) then
	echo " ? Attention: No QTDIR installation found."
else
	echo " > QTDIR   version:" $QT_VERSION
endif




