# Looking for user defined QT_VERSION
if( ! $?QT_VERSION) then
	setenv QT_VERSION $DEFAULT_QT_VERSION
endif

# System is used by the installation
if(`uname` == "Linux") then
	setenv QTSYSTEM gcc_64
endif
if(`uname` == "Darwin") then
	setenv QTSYSTEM clang_64
endif

set QT_BIN_VERSION = `echo $QT_VERSION | awk -F. '{print $1"."$2}'`

setenv QTDIR            $JLAB_SOFTWARE/qt/$QT_VERSION/$QT_BIN_VERSION/$QTSYSTEM
setenv PKG_CONFIG_PATH  $QTDIR/lib/pkgconfig
set path = ($QTDIR/bin $path) 
setenv LD_LIBRARY_PATH ${QTDIR}/lib:${LD_LIBRARY_PATH}


if( ! -d $QTDIR/lib ) then
	echo " ? Attention: No QTDIR installation found."
else
	echo " > QTDIR   version:" $QT_VERSION
endif




