## QT environment

# set the version according to user preferences
setenv QT_VERSION `getVersion.py QT_VERSION $DEFAULT_QT_VERSION $overwrite`

# Use the un-aliassed version of echo to set the qt QT_BIN_VERSION installation location as from their installer
# setenv QT_BIN_VERSION  `\echo $QT_VERSION | awk -F. '{print $1"."$2}'`
# Starting with 5.9.1 they removed QT_BIN_VERSION
# keeping it here for a while in case they change their mind again
setenv QT_BIN_VERSION  $QT_VERSION

if(`uname` == "Linux") then
	if(`uname -p` == "x86_64") then
		setenv QTSYSTEM gcc_64
	endif
	if(`uname -p` == "i686") then
		setenv QTSYSTEM gcc
	endif
endif
if(`uname` == "Darwin") then
	setenv QTSYSTEM clang_64
endif

set PROPOSEDINSTALL = $JLAB_SOFTWARE/qt/${QT_VERSION}/${QT_BIN_VERSION}/${QTSYSTEM}

# set the location according to user preferences
setenv QTDIR `getVersion.py QTDIR $PROPOSEDINSTALL $overwrite`

# verify installation and print log. Adding 2 spaces so the formatting looks good
checkSoftware.py "QT  " $QTDIR $PROPOSEDINSTALL $QT_VERSION $DEFAULT_QT_VERSION $QTDIR/lib

# complete setting the environment
setenv PKG_CONFIG_PATH  $QTDIR/lib/pkgconfig
set path = ($QTDIR/bin $path)
setenv LD_LIBRARY_PATH ${QTDIR}/lib:${LD_LIBRARY_PATH}



