## ROOT environment

# set the version according to user preferences
setenv ROOT_VERSION `getVersion.py ROOT_VERSION $DEFAULT_ROOT_VERSION $overwrite`

set PROPOSEDINSTALL = $JLAB_SOFTWARE/root/$ROOT_VERSION

# set the location according to user preferences
setenv ROOTSYS `getVersion.py ROOTSYS $PROPOSEDINSTALL $overwrite`

# verify installation and print log
checkSoftware.py ROOT $ROOTSYS $PROPOSEDINSTALL $ROOT_VERSION $DEFAULT_ROOT_VERSION $ROOTSYS/bin/root-config

# complete setting the environment
# To keep some compatibility with the past adding both lib and lib/root in the parh
# setenv ROOTLIB  $ROOTSYS/lib # not sure if this one is needed
setenv LD_LIBRARY_PATH $ROOTSYS/lib/root:$ROOTSYS/lib:${LD_LIBRARY_PATH}
set path = ($ROOTSYS/bin $path) 
