# JLAB12 Specific Software Environment


## Scons Scripts
if( ! $?SCONS_BM_VERSION || $overwrite == "yes") then
	setenv SCONS_BM_VERSION $DEFAULT_SCONS_BM_VERSION
else if ($SCONS_BM_VERSION != $DEFAULT_SCONS_BM_VERSION) then
	echo " the SCONS build system is already set at "$SCONS_BM_VERSION" instead of "$DEFAULT_SCONS_BM_VERSION"."
endif
if( ! -d $JLAB_ROOT/$JLAB_VERSION/scons_bm/$SCONS_BM_VERSION ) then
	echo " ? Attention: No Scons Script installation found."
else
	echo " > S Build  version: "$SCONS_BM_VERSION
endif
setenv PYTHONPATH ${PYTHONPATH}:${JLAB_ROOT}/${JLAB_VERSION}/scons_bm/$SCONS_BM_VERSION
setenv SCONSFLAGS  "--site-dir=${JLAB_ROOT}/${JLAB_VERSION}/scons_bm/$SCONS_BM_VERSION"

