#%Module

prereq --tag 2.4 physlibs

conflict geant4
set version 4.10.06.p02

proc ModulesHelp { } {
    puts stderr "This module sets up environment for geant4"
}

module-whatis "Loads geant4/${version}"

set base_dir $env(PHYS_HOME)/$env(OSRELEASE)/$env(PHYS_SUB_DIR)/$env(PHYS_VERSION)

set dir $base_dir/geant4/${version}

# set G4LIB based on uname
if { [uname sysname] == "Linux" } {
    set G4LIB lib64
} elseif { [uname sysname] == "Darwin" } {
    set G4LIB lib
} else {
    puts stderr "Unknown system type"
    exit 1
}

prepend-path LD_LIBRARY_PATH $dir/$G4LIB

setenv G4INSTALL $dir

# data
setenv G4DATA_DIR $env(G4INSTALL)/data/Geant4-$geantdata/data
set G4DATA_DIR $env(G4DATA_DIR)

setenv G4ABLADATA        $G4DATA_DIR/G4ABLA3.1
setenv G4ENSDFSTATEDATA  $G4DATA_DIR/G4ENSDFSTATE2.2
setenv G4INCLDATA        $G4DATA_DIR/G4INCL1.0
setenv G4LEDATA          $G4DATA_DIR/G4EMLOW7.9.1
setenv G4LEVELGAMMADATA  $G4DATA_DIR/PhotonEvaporation5.5
setenv G4NEUTRONHPDATA   $G4DATA_DIR/G4NDL4.6
setenv G4PARTICLEXSDATA  $G4DATA_DIR/G4PARTICLEXS2.1
setenv G4PIIDATA         $G4DATA_DIR/G4PII1.3
setenv G4RADIOACTIVEDATA $G4DATA_DIR/RadioactiveDecay5.4
setenv G4REALSURFACEDATA $G4DATA_DIR/RealSurface2.1.1
setenv G4SAIDXSDATA      $G4DATA_DIR/G4SAIDDATA2.0


